{
  "name": "project_covid",
  "version": "1.0.0",
  "description": "A project to increase Covid-19 awareness",
  "main": "index.js",
  "scripts": {
    "start": "live-server dist/index.html",
    "build": "webpack -w --mode development",
    "build-prod": "webpack --mode production"
  },
  "repository": "https://github.com/atk1213/project_covid.git",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "nodemon": "^2.0.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  },
  "dependencies": {
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "node-sass": "^4.13.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3"
  }
}
